<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6adad49e-0420-4a7d-a25c-07eb16c45936" name="DecoratorStrategy" linkedPackageId="9a577f21-069c-4443-a045-0babebc5cda8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="806e36fc-61a4-4fe4-bdb6-4870485279b7">
      <profileInstance Id="ab166915-386c-4c90-877d-73971556f1ff" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e98f0cf9-a64d-4d4c-99c1-550891d49981">
      <profileInstance Id="9ebbe6dc-70b2-4770-b54f-7c508f68368d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="db888371-c0b5-4256-8ebd-05b22d35bd3f" name="Component" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1384fe9c-8b9e-4dda-bbb5-29223ed4d842" />
        <ownedOperationsInternal>
          <operation Id="e7e543be-8ed7-424d-8426-8de8c7cb0706" name="MethodA" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8650ba7-f332-4aac-b1ed-03e3e92d1278" />
          </operation>
          <operation Id="1773bd41-d5b4-4d69-82c2-f2ebd259c638" name="MethodB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41096afd-db52-4217-9535-f77a31c37e0f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e86edb4a-78d1-451c-9b79-fdeeeaf0ec11" name="ConcreteComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="df0d2493-64a9-4362-bc7c-be86abd50a2f" />
        <generalsInternal>
          <generalization Id="3465c72b-81f9-48d0-a2cf-1b811eaf9770" isSubstitutable="false">
            <classMoniker Id="db888371-c0b5-4256-8ebd-05b22d35bd3f" LastKnownName="Component" />
            <elementDefinition Id="61b1cb19-9f97-4f00-8755-67f8a40c64ac" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="56c540c2-011a-42d7-865e-252fee183aa8" name="MethodA" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3939fc23-9b42-4519-b14d-a0e65581d3cb" />
          </operation>
          <operation Id="08f21531-3093-4af7-a99b-1ee0b374f946" name="MethodB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae6a1bb5-e99d-4288-bb52-b8e0e08f0c49" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e28a56ac-0cac-4fff-9110-c6d486506d80" name="Decorator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9563bcc7-f5fa-49ec-9895-5e0147bf7d80" />
        <generalsInternal>
          <generalization Id="0d7435b5-7e7e-4fd9-9c87-a94bd1a60661" isSubstitutable="false">
            <classMoniker Id="db888371-c0b5-4256-8ebd-05b22d35bd3f" LastKnownName="Component" />
            <elementDefinition Id="3e555128-2d94-4085-9998-2e650d530d05" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="1bd6acc2-c299-4be5-bba6-18882ad7b1e3" name="MethodA" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c26e60ba-7124-4a3e-975c-570a54f7b55e" />
          </operation>
          <operation Id="faf94f70-8a06-4c19-a305-b9754f1e5a2a" name="MethodB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82e25a0c-2a48-4a25-922e-48b73e133026" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="91a07ddb-fc6f-4a86-bf6f-008137a06cc8" name="ConcreteDecoratorA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="270d5865-2b9b-4264-a39b-56eeb3fe6007" />
        <generalsInternal>
          <generalization Id="c52f2806-f85e-4ef7-9852-7904a476df9d" isSubstitutable="false">
            <classMoniker Id="e28a56ac-0cac-4fff-9110-c6d486506d80" LastKnownName="Decorator" />
            <elementDefinition Id="fed40f98-51b9-45ba-8f0d-2909ebe9b0d7" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="c0c3fecb-1a11-425e-a7de-a42f709b075c" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24859496-62b1-4165-b997-89c1bcb0f5e4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f142990f-0ec9-40d6-b342-e26c1a86e502" name="MethodA" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9087314c-e39d-4de4-9f24-5e6145fbc592" />
          </operation>
          <operation Id="8dae7812-d3f4-4497-b474-45cc1d3e1de1" name="MethodB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97ced46a-e91c-4594-bf55-541e9c205472" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba821300-9566-4fce-92aa-b5556fa4cbe0" name="ConcreteDecoratorB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9753b59f-0ebd-41ce-8f30-47f0d0bd8c3a" />
        <generalsInternal>
          <generalization Id="553852fc-cd10-4084-b8ac-2a66518dc159" isSubstitutable="false">
            <classMoniker Id="e28a56ac-0cac-4fff-9110-c6d486506d80" LastKnownName="Decorator" />
            <elementDefinition Id="2f438d0c-b06f-491f-8508-e74de740f860" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="7f23eebc-6dc6-40c2-94a7-176dd3853e34" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21620ac0-b6b9-4fcd-bf3a-2a57a77b3fe8" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="62d19d7d-2c27-4ef3-a6a7-4a43d6f0367f" name="MethodA" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="10845b09-b0cf-4f45-8d7f-19ee269f85c7" />
          </operation>
          <operation Id="ef595d6a-5ecd-4975-adfb-6678cca472ed" name="MethodB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d07d894-719f-4088-a24d-3b2cd1ba6deb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9a577f21-069c-4443-a045-0babebc5cda8" name="Modeling">
    <elementDefinition Id="dddaddeb-6ecd-468e-8857-80176c627c23" />
  </package>
</logicalClassDesignerModel>