<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="d1a93955-6e97-4635-855a-aada6da6a439" name="StatusStratery" linkedPackageId="724b0410-b506-4e88-b15d-29fcb9960588" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="1b17a5c1-5e6f-4ffa-b059-41946781579d">
      <elementDefinition Id="2702f057-928f-486a-a086-57106710e8c8" />
      <body>status.handle()</body>
      <annotatedElements>
        <classMoniker Id="ef37aa0a-edcd-4ce8-8f7c-ce4157e6ce15" LastKnownName="Context" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef37aa0a-edcd-4ce8-8f7c-ce4157e6ce15" name="Context" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14212c86-80e1-466b-a59a-fc31b2f6452e" />
        <suppliersInternal>
          <dependency Id="82616600-2a41-490b-9625-6d7da37b80c4">
            <interfaceMoniker Id="92decd75-cee2-4336-9fa4-016668081bce" LastKnownName="IStatus" />
            <elementDefinition Id="62bba480-c57a-448c-b0f6-3ae28662d287" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="2e920f6f-9293-4ae6-96cb-1898ae33a59d" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9bde9120-bc5b-42df-98b2-73f7a11fd1fb" />
          </property>
          <property Id="2f81f02a-c0f1-417c-b0d6-af5c0e1ea135" name="ConcreteStateA" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4488df5b-db49-45f2-be28-835aa34c6d70" />
          </property>
          <property Id="6b6faa60-1cc2-4635-b9c1-c0249f369dfb" name="ConcreteStateB" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bcba014e-1fbb-4b2a-aaba-494dd6ba5bf9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c5723a7b-4c7f-4cb0-a056-7ab5dcdf63d2" name="request" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0d1b8d6-48b2-4811-9a80-35ca249cee41" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="92decd75-cee2-4336-9fa4-016668081bce" name="IStatus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="857fdd09-d3d8-4400-8aaf-172e93f23c63" />
        <ownedOperations>
          <operation Id="373aac7d-1cda-4bf2-a4de-bd7d5e94d468" name="handle" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6708d94-d0e4-45ce-a0d6-b8c570ed7d85" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c3711753-e624-4c16-9ff1-a35b2ea09342" name="ConcreteStateA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="062c2c96-b625-4c0a-966b-448a9a23a828" />
        <suppliersInternal>
          <interfaceRealization Id="f2f4f070-09a0-4da5-a033-4f117725ae3c">
            <interfaceMoniker Id="92decd75-cee2-4336-9fa4-016668081bce" LastKnownName="IStatus" />
            <elementDefinition Id="b173aceb-c369-4201-a433-460e0a2408f4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="e2c43bc2-d0ce-4381-b240-f3985ccb704a" name="handle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77d8e27f-54b0-42f4-8e5f-ebc7f443c554" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d801bb6-7d9e-4dfa-882a-8f09b5e9907c" name="ConcreteStateB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e08c901-7130-464d-8d51-441e0e2e012d" />
        <suppliersInternal>
          <interfaceRealization Id="c136ce10-f0e3-4b90-9b98-b4a75750be44">
            <interfaceMoniker Id="92decd75-cee2-4336-9fa4-016668081bce" LastKnownName="IStatus" />
            <elementDefinition Id="b4546018-0f4b-423c-b89e-efe5a97b7f53" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="cd5ca9a1-010a-462d-9123-a83f30bb8edd" name="handle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0026904d-d773-425c-81ca-fdc90fb24800" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="724b0410-b506-4e88-b15d-29fcb9960588" name="Modeling">
    <elementDefinition Id="dddaddeb-6ecd-468e-8857-80176c627c23" />
    <profileInstances>
      <packageHasProfileInstances Id="c39cb0ff-5e28-4724-8c38-5eea92635c9a">
        <profileInstance Id="8386021f-83c3-4d01-9fa1-2d582686a48c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4874f15d-e6bc-4f1c-9285-7d6e95ded8ca">
        <profileInstance Id="0101a63c-1e3b-41c3-86d0-6fcb60990801" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>