<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8825acf3-f712-42e6-bbc7-18935d044e11" name="TemplateStrategy" linkedPackageId="229ca4c5-154f-4c3e-8f8f-150f1f0fc709" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="19fe4cbe-0bc7-42a0-8938-d513012e93fa">
      <profileInstance Id="c03173a1-b277-4c74-96be-5ab6ed52a198" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="66e8d82a-f8c3-415a-a2dd-75253444ec88">
      <profileInstance Id="a0ae4565-d546-4e93-b544-02fff0fd5d2e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="11ce625b-705a-49d6-9502-825b02a882ea" name="AbstractClass" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47ad6c77-b0ef-4269-b991-75368df1ca40" />
        <ownedOperationsInternal>
          <operation Id="79dcf5be-b604-467c-b6df-8c269eb3f9dd" name="TemplateMethod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f388037-632d-43ba-a613-7c998baa5c73" />
          </operation>
          <operation Id="5185d434-00ab-45a0-b7be-eb4f360706b6" name="PrimitiveOperation1" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9392d8e7-8dd6-4a27-9730-7ddd05f94c4b" />
          </operation>
          <operation Id="ba54fe51-c645-43d9-b0a8-22d13616f0f1" name="PrimitiveOperation2" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6083f695-8c79-4346-9491-3037a0da76f4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5f0e24f2-c4e3-4cc2-8405-ceb142ad759e" name="ConcreteClass" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="26a7ab63-91b1-49c3-b438-21b410f8be5b" />
        <generalsInternal>
          <generalization Id="7d7957a0-edb1-4777-9e7f-87651230fcba" isSubstitutable="false">
            <classMoniker Id="11ce625b-705a-49d6-9502-825b02a882ea" LastKnownName="AbstractClass" />
            <elementDefinition Id="3e584baf-2e17-451c-852c-fd96a34a87a5" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="8d6524f2-5435-4529-9d3e-ef6440b1c8f2" name="PrimitiveOperation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="488e44b7-c7ca-4c3b-8a7e-641812b0c29a" />
          </operation>
          <operation Id="c739e21c-99ad-4755-a234-a4b3afb3a8dd" name="PrimitiveOperation2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c368863-23ac-45ae-9611-345812610a1f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="229ca4c5-154f-4c3e-8f8f-150f1f0fc709" name="Modeling">
    <elementDefinition Id="dddaddeb-6ecd-468e-8857-80176c627c23" />
  </package>
</logicalClassDesignerModel>